# spring-web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/veontomo/web/: Controller.kt  Greeting.kt  WebApplication.kt
src/test/kotlin/com/veontomo/web/: ControllerTest.kt  WebApplicationTests.kt
